@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
/* Desgin https://www.figma.com/community/file/991346867773569175 */
/* font-family: 'Roboto', sans-serif; */
:root{
    /* Colors */
   --orange-pure-hight: #FF6A64;
    /* Text Colors */
    --text-gray-hight: #333333;
    --text-gray-light: #ADADAD;
    /* Color icon Guide */
    --bg-icon-guide:#FFCFCA;
    --bg-statics-orange-light:#FFE8E5;
    /* cards float */
    --orange-light :#FFF1F0;
    /* Gradient nav */
    --gradient-orange-hight: #FF6C66;
    --gradient-orange-light:#FFB098;
    /* Gradient Guide */
    --gradient-guide-hight:#FF8D87;
    --gradient-guide-light:#FFA296;
    /* Gradiente icon cards */
    --gradient-icon-card-light:#FFD1C5;
    --gradient-icon-card-hight:#FFAEAA;
    /* Gradient check box */
    --gradient-toggle-light: #FF9E8B;
    --gradient-toggle-hight:#FF8075;
    /* Font family */
    --font-roboto: 'Poppins', sans-serif;
    /* Background check box */
    --bg-gray-light:#F8F8F8;
    /* Default height statics  */
    --max-height: 20rem;
    /* Data attribute */
    --data-x:1; /* Default value */
    --module-size: 50px;
}
body{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
}
h1,h2,h3,h4,p{
    margin: 0;
}
.container{
    margin: 2rem;
    display: flex;
    flex-direction: column;
    
    row-gap: 2rem;
    height: 100vh;
    font-family: var(--font-roboto);
    
}
.text-logo{    
     font-weight: 800;
     color: white;
}
.guide{
    display: grid;
    color: white;
    grid-template-columns: .5fr 1.5fr;
    column-gap: .7rem;
    row-gap: .4rem;
    /* grid-template-columns:repeat(2, minmax(50px, 100px)) ; */
 }
.icon-guide{
    display: flex;
    font-size: xxx-large;
    color: var(--bg-icon-guide);
    
    grid-row: 1/ span 2;
}
/* Navigation */
.navigation{
    background-color: red;
    display: flex;   
    row-gap: 2rem; 
    padding: 2rem 2rem 2rem 2rem;
    flex-direction: column;
    border-radius: 2rem;
    background: linear-gradient(155deg, var(--gradient-orange-light) 0%, var(--gradient-orange-hight) 100%);
}
.guide{
    padding:1.8rem 1.6rem;
    border-radius: 1.5rem;
    background: rgb(255,255,255);
    background: linear-gradient(110deg, var(--gradient-guide-light) 0%, var(--gradient-guide-hight) 100%);    
}
.guide p{
    font-weight: 500;
}
.content_nav{
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    padding: 2rem;
   
}
.nav h2, ul li a{
    color: white;
}
.nav h2{
    font-size: medium;
    font-weight: 800;
    padding-bottom: 2rem;
    letter-spacing: .1em;
}
.nav ul li{
    font-weight: 400;
}

.nav ul{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.content{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    
    
}
/*  */
.content_user{
    display: flex;
   
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    
}
/* Seccion data user */
.avatar{
  height: 80px;
  width: 80px;
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 50%;
  background-size: 100% auto;
}
.data_user{
    display: flex;
    flex-direction: column;
    row-gap: .1rem;
}
.data_user p{
    color: var(--text-gray-hight);
}
.data_user span{
    color: var(--text-gray-light);
}
/* Section main content */
.content_crumbs{
    text-align: center;
    padding: 0 4rem;
}
.content_crumbs h1{
    font-weight: 400;
    color: var(--text-gray-hight);
}
.content_crumbs span{
    color: var(--text-gray-light);
}
.section_cards{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2rem;
}
.card{
    display: flex;
    flex-direction: column;
    padding: 2.5rem 2rem;
    align-items: center;
    row-gap: 1rem;
    background-color: var(--orange-light);
    border-radius: 2rem;
}
.card__data{
    display: flex;
    align-items: center;
    flex-direction: column;   
}
.card__data p{
    font-weight: 600;
    color: var(--text-gray-hight);
}
.card__data label{
    font-weight: 500;
    color: var(--orange-pure-hight);
}
.icon-card{  
    background: -webkit-linear-gradient(110deg, var(--gradient-icon-card-light) 0%, var(--gradient-icon-card-hight) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: xxx-large;
}
.tittle_section{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.section_statics{
    display: grid;
    
}
.tittle_section h2{
    font-weight: 400;
    color: var(--text-gray-hight);
}
.tittle_section span{
    color: var(--text-gray-light);
}

.slideThree {
    
    width: 200px;
    height: 36px;
    /* background: var(--bg-gray-light); */
    background-color: var(--bg-gray-light);  
    /* background-color: red;   */
    margin: 30px auto;
    line-height: 100px;
    position: relative;
    border-radius: 50px;
    padding: .5rem .5rem;
    }
  
  .slideThree:before {
    content: 'Monthly';
    color: var(--text-gray-hight);
    position: absolute;
    left: 10px;
    top: 10px;
    margin: .2rem 1rem;    
    margin-left: 1.2rem;
    font:16px/26px var(--font-roboto);    
}
.slideThree:after {
    content: 'Yearly';
    /* color: var(--text-gray-hight); */
    color: var(--text-gray-hight);
    position: absolute;
    right: 10px;
    z-index: 0;
    top: 10px;  
    margin: .2rem 1rem;  
    margin-right: 1.5rem; 
    font:16px/26px var(--font-roboto);
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
  }
  .slideThree label {
    display: block;
    width: 100px;
    height: 35px;
    cursor: pointer;
    position: absolute;
    top: 9px;
    left: 6px;
    z-index: 1;
    background: linear-gradient(110deg, var(--gradient-toggle-light) 0%, var(--gradient-toggle-hight) 100%);    
    border-radius: 50px;
    transition: all 0.4s ease;
    
  }
  .slideThree input[type=checkbox] {
    visibility: hidden;
  }
  .slideThree input[type=checkbox]:checked + label {
    left: 110px;
   }  
  .slideThree input[type=checkbox]:checked + label::after {   
   position: absolute;
   content: 'Yearly';
   margin: .4rem 1rem; 
   margin-left: 1.5rem;
   color: white;
   font-weight: 400;
   height: 25px;
   text-align: center;
   font-weight: bold;
   font:16px/26px var(--font-roboto);
  }
  .slideThree label::after {
    position: absolute;    
    font-weight: 400;
    content: 'Monthly';
    margin: .4rem 1rem; 
    margin-right: 1.2rem;
    height: 25px;
    color: white;
    font-weight: bold;
    font:16px/26px var(--font-roboto);
   }
.grapics_statics{
    display: flex;
    column-gap: .5rem;
    /* grid-template-columns: repeat(attr(attr-data), 1fr); */
    
    transform:rotate( 180deg);
    overflow: scroll;
    
  }    
  .col_statics{
   background-color: var(--bg-statics-orange-light);
    height: calc(var(--module-size) * var(--data-x));
    width: 2rem;
  }
  .col_statics:hover{
    background: linear-gradient(270deg, var(--gradient-orange-light) 0%, var(--gradient-orange-hight) 100%);
    cursor: pointer;
  }
  .section_lasts{
      display: flex;
      flex-direction: column;
  }
  .section_lasts a{
    text-align: center;
    font-weight: 700;
    padding: .8rem;
    border-radius: 2rem;
    background-color: var(--orange-light);
    color: var(--text-gray-hight);
  }
.list_lasts{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 2rem;
}
.list_lasts li label{
    font-weight: 400;
    color: var(--text-gray-hight);
}
.list_lasts li p{
    font-weight: 400;
    color: var(--text-gray-light);
}
@media (min-width: 768px) { 
    .container{
       flex-direction: row;
       column-gap: 2rem;
    }
    .navigation{
        width: 25%;
        padding: 1rem;
        height: fit-content;
    }
    .content_nav{
        padding: 1rem;
    }
    .text-logo{
        font-size: larger;
    }
    .nav h2{
        font-size: small;
    }
    .nav ul{
        font-size: smaller;
    }
    .guide{
        padding: 1.2rem 1rem;
        column-gap: .2rem;
        row-gap: .1rem;
    }
    .icon-guide{
        font-size: xx-large;
    }
    .guide p{
        font-size: smaller;
    }
    .guide span{
        font-size: small;
    }
    .content{
        width: 75%;
        row-gap: 1rem;
        height :fit-content;
    }
    .content_user{
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        column-gap: .8rem;
    }
    .avatar{
        width: 40px;
        height: 40px;
    }
    .data_user p{
        font-size: smaller;
    }
    .data_user span{
        font-size: x-small;
    }
    .content_crumbs{
        padding: 0;
        text-align: left;
    }
    .content_crumbs h1{
        font-size: large;
    }
    .content_crumbs span{
        font-size: smaller;
    }
    .section_cards{
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows:none;
        column-gap: 1rem;
    }
    .card{
        padding: 1.3rem .8rem .8rem .8rem;
        border-radius: 1rem;
    }
    .card__data{
        row-gap: .5rem;
    }
    .card__data p{
        font-size: small;
    }
    .card__data label{
        font-size: x-large;
    }
    .icon-card{
        font-size: xx-large;
    }
    .section_statics{
        grid-template-columns: repeat(2, 1fr);
    }
    .tittle_section{
        align-items: left;
        justify-content: start;
        text-align: left;
    }
    .slideThree{
        margin-top: 0;
        margin-right: 0;
    }
    .grapics_statics{
        grid-column: span 2;
    }
    .tittle_section h2{
        font-size: large;
    }
    .tittle_section span{
        font-size: smaller;
    }   
    .slideThree:before{
        font:13px/26px var(--font-roboto);
    }
    .slideThree:after{
        font:13px/26px var(--font-roboto);
    }
    .slideThree label::after{
        font:13px/26px var(--font-roboto);
    }
    .slideThree input[type=checkbox]:checked + label::after{
        font:13px/26px var(--font-roboto);
        margin-left: 1.2rem;
    }
    .slideThree label{
        width: 80px;
        margin-left: 1.1rem;
        left: 0px;
    }
    .col_statics{
        height: calc(calc(var(--module-size)*0.5) * var(--data-x));
        width: 1rem;
    }
    .section_lasts{
        column-gap: 1rem;
        flex-direction: row;
    }
    .list_lasts{
        flex-direction: row;
    }
    .section_lasts a{
        height: min-content;
        padding: initial;
        margin: auto ;
    }
    .list_lasts{
        margin: 0;
        padding: initial;
    }
    .section_lasts a{
        font-size: small;
        width: 10rem;
        padding: .5rem .8rem;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: pre;
    }
    .list_lasts{
        font-size: smaller;
        column-gap: .5rem;
    }
    .list_lasts li p{
        font-size: small;
       
    }

}
